# SimpleCloud

./: pom.xml
client/: pom.xml
client/src/main/java/sap/gb/cloud/: Client.java  ClientStarter.java
client/src/main/java/sap/gb/cloud/command/: Command.java  CommandResolver.java  RequestBuilder.java
client/src/main/java/sap/gb/cloud/connect/: Connector.java
client/src/main/java/sap/gb/cloud/handler/: CommandHandler.java  ConsoleCommandHandler.java  Handler.java  ServerHandler.java
client/src/main/java/sap/gb/cloud/net/: Connector.java
client/src/main/java/sap/gb/cloud/service/: FileReceiveService.java  FileSendService.java  ReceiveService.java  ReportReceiveService.java  RequestSendService.java  SendService.java
common/: pom.xml
common/src/main/java/camunication/: DataPackageTransmitter.java  Transmitter.java
common/src/main/java/data/: DataPackage.java  PushDataPackage.java
common/src/main/java/sap/gb/cloud/service/: Service.java
server/: pom.xml
server/src/main/java/sap/gb/cloud/: Server.java  ServerStarter.java
server/src/main/java/sap/gb/cloud/Service/: Delete.java  Get.java  List.java  Push.java  Rename.java  Service.java
server/src/main/java/sap/gb/cloud/dao/: UserDao.java
server/src/main/java/sap/gb/cloud/endpoint/: EndPoint.java
server/src/main/java/sap/gb/cloud/entity/: User.java  UserFolder.java
server/src/main/java/sap/gb/cloud/handler/: ClientCommandHandler.java  ClientRequestHandler.java
server/src/main/java/sap/gb/cloud/service/: Auth.java  BaseService.java  ChangeService.java  Delete.java  Exit.java  FileService.java  Get.java  List.java  Push.java  Rename.java
server/src/main/java/sap/gb/cloud/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
